<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="@color/sailor_blue"
    app:cardCornerRadius="5dp">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/success_animation"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/success" />

    <TextView
        android:id="@+id/transaction_success_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transaction_success_text"
        android:textAlignment="center"
        android:textColor="@color/island_green"
        android:textSize="26sp"
        android:fontFamily="@font/fira_sans_semibold"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/success_animation" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="16dp"
        android:text="@string/done_button_text"
        android:textSize="22sp"
        android:padding="6dp"
        android:fontFamily="@font/fira_sans_semibold"
        android:backgroundTint="@color/island_green"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="@+id/transaction_success_textView"
        app:layout_constraintStart_toStartOf="@+id/transaction_success_textView"
        app:layout_constraintTop_toBottomOf="@+id/transaction_success_textView" />

    <ImageView
        android:id="@+id/welcome_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:padding="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/transaction_success_textView"
        app:layout_constraintEnd_toEndOf="@+id/transaction_success_textView"
        app:layout_constraintStart_toStartOf="@+id/transaction_success_textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eat Fruit, Live Healthy"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/welcome_imageView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/welcome_imageView"
        app:layout_constraintTop_toBottomOf="@+id/welcome_imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>